<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>

    <body>
        <div id="root">
            <style>
                h1 {
                    text-align: center;
                }
            </style>
            <h1>About Me</h1>
            <p>My name is <b>Ali Emre Pamuk</b> and I'm 21 years old. I'm currently stuyding <i>Computer Engineering</i> in <b>Ankara Yıldırım Beyazıt University</b>.</p>
            <p style="color:red;">My interests in my field are image processing, artificial intelligence and developing mobile applications.</p>
            <a href="https://drive.google.com/file/d/1uUTO73AcofdES1avWJZhTLL1iNEeE0MH/view?usp=sharing">You can click here to see my CV.</a>

            <ul>
                <li><a href="InclassActivities/Pamuk-Altekin.html" target="_blank">Class Activity 1</a></li>
                <li><a href="InclassActivities2/Pamuk-Altekin.html" target="_blank">Class Activity 2</a></li>
                <li><a href="InclassActivities3/PamukParlak-Activity3.html" target="_blank">Class Activity 3</a></li>
                <li><a href="InclassActivities4/activity4.php" target="_blank">Class Activity 4 (PHP might not work)</a></li>
                <li><a href="InclassActivities5/Activity5.php" target="_blank">Class Activity 5 (PHP might not work)</a></li>
                <li><a href="InclassActivities6/Activity6.html" target="_blank">Class Activity 6</a></li>
                <li><a href="InclassActivities7/PamukAltekin-Activity7.html" target="_blank">Class Activity 7</a></li>
                <li><a href="InclassActivities8/AltekinPamukActivity8.html" target="_blank">Class Activity 8</a></li>
                <li><a href="InclassActivities9/AltekinPamuk-Activity9.html" target="_blank">Class Activity 9</a></li>
                <li>
                    <a>Class Activity 10</a>
                    <ol> 
                        <li><a href="InclassActivities10/Activity10_Accordion/index.html" target="_blank">Class Activity 10 - Accordion</a></li>
                        <li><a href="InclassActivities10/Activity10_Slider/index.html" target="_blank">Class Activity 10 - Slider</a></li>
                        <li><a href="InclassActivities10/Activity10_Widget/index.html" target="_blank">Class Activity 10 - Widget</a></li>
                    </ol>
                </li>
                <li><a href="InclassActivities11/speakers_Activity11/AltekinPamuk-Activity11.html" target="_blank">Class Activity 11</a></li>
            </ul>
        </div>
    </body>
</html>